<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="80dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="30dp"
                    android:layout_height="37dp"
                    app:srcCompat="@drawable/x" />

                <TextView
                    android:id="@+id/queue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:layout_margin="30dp"
                    android:textColor="@color/colorbtn"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/r1c1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:textSize="50sp"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn"/>

                <TextView
                    android:id="@+id/r1c2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="50sp"
                    android:background="@drawable/btn"/>

                <TextView
                    android:id="@+id/r1c3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:textSize="50sp"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/r2c1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:textSize="50sp"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn"/>

                <TextView
                    android:id="@+id/r2c2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:textSize="50sp"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn"/>

                <TextView
                    android:id="@+id/r2c3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:textSize="50sp"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/r3c1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:textSize="50sp"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn"/>

                <TextView
                    android:id="@+id/r3c2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="50sp"
                    android:background="@drawable/btn"/>

                <TextView
                    android:id="@+id/r3c3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textSize="50sp"
                    android:background="@drawable/btn"/>
            </LinearLayout>
            <Button
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Result"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="20dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/btn">

            </Button>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>